#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
#log4j.rootLogger=INFO, stdout, R
log4j.rootLogger=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{HH.mm.ss} %m [%p] %c:%L%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/kworkstation.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p %t %c - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

#com.kzk.kworkstation
log4j.logger.com.kzk.kworkstation=DEBUG
log4j.logger.ssi.framework=DEBUG

log4j.logger.com.apache.ibatis=DEBUG 
log4j.logger.com.apache.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.apache.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=INFO 

log4j.logger.org.thymeleaf=INFO
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=INFO
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=INFO
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=INFO
log4j.logger.org.thymeleaf.TemplateEngine.cache.FRAGMENT_CACHE=INFO
log4j.logger.org.thymeleaf.TemplateEngine.cache.MESSAGE_CACHE=INFO
log4j.logger.org.thymeleaf.TemplateEngine.cache.EXPRESSION_CACHE=INFO

#shiro
log4j.logger.org.apache.shiro=FATAL

